 .flexb{
    display: flex;
    flex-direction: column;
  width: 80%;
 }

.home-landing{
    padding-bottom: 50px;
    margin-top: 50px;
    height: 300px;
    background-image: url("../../../../assets//homeimg.jpg");
    background-size: cover;
    max-width: 100%;
    border-radius:20px ;
    -webkit-border-radius:20px ;
    -moz-border-radius:20px ;
    -ms-border-radius:20px ;
    -o-border-radius:20px ;
    position: relative;
}
.home-landing .text{
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.home-landing .text h3{
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;



}
@media(max-width:767px){
    .home-landing .text h3{
        color: white;
        font-size: 26px;
     
    
    }
    .home-landing{
        margin-top: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
 @media(max-width:1120px){
    .flexb{
        flex-direction: column;
        justify-content: center;
 
        width: 100%;
    }
    .home-landing{
        margin-top: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}

 }
.add{
    transition: text-decoration 0.6s ease, color 0.6s ease;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(73, 187, 189, 1);
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
}
.add:hover{
    background-color: rgb(53, 148, 150); 
    color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
.content{
margin-top: 25%;
position: relative;
}




.addCourse {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

.addCourse h2 {
    margin-bottom: 20px;
    text-align: center;
    color: rgba(73, 187, 189, 1);
}

.input-field, .textarea-field ,.file-input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(73, 187, 189, 1);
    border-radius: 4px;
    font-size: 16px;
}

.textarea-field {
    height: 100px;
}

.file-input {
    margin-bottom: 15px;
    color: black;

}

.btn-container {
    display: flex;
    justify-content: space-between;
}

.submit-btn, .cancel-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn {
    background-color: rgba(73, 187, 189, 1);
    color: white;
}

.cancel-btn {
    background-color: rgba(73, 187, 189, 0.7);
    color: white;
}

.submit-btn:hover {
    background-color: rgba(60, 150, 153, 1);
}

.cancel-btn:hover {
    background-color: rgba(60, 150, 153, 0.7);
}

.btn{
    display: flex;
    justify-content: space-between;
}

.courses h3{
    margin-bottom: 3%;
}
.allCourses {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0; 
}

.course-item {
    background-color: rgba(73, 187, 189, 0.1); 
    border: 1px solid rgba(73, 187, 189, 0.3);
    border-radius: 8px; 
    padding: 20px; 
    margin: 10px; 
    flex: 1 1 calc(30% - 20px); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
    text-align: center;
    position: relative;
}

.course-item:hover {
    transform: scale(1.05); 
}

.allCourses h4 {
    text-align: center;
    padding: 5px 0;
    font-size: 1.2em; 
    color: #4a4a4a;
}

.course-item p {
    margin: 5px 0; 
}

.course-item span {
    font-weight: bold; 
    color: #007b7f; 
}

.courseIcons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 5%;
}
i{
    cursor: pointer;
}
.courseIcons i:hover{
    color: rgba(60, 160, 162, 1); 
}

.watched {
    padding-top: 50px;
}
.watched h3{
    padding-left: 30px;
    max-width: 100%;
}
.watched .cont{
    max-width: 100%;
padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 20px;
 
}
@media(max-width:767px){
    .watched .cont{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;

    }
    .watched h3{
        text-align: center;
    }
    .watched{
        padding-bottom: 50px;
    }
}

.watched .cards{
    width: 300px;
    background-color: white;
}

.watched .cont .cards .img{
    height: 200px !important;
}

.watched  .cont .cards .text{
    display: flex;
    align-items: center;
    padding: 15px 15px;
    justify-content: space-between;
}

.watched  .cont .cards .text .spans-links a{
    text-decoration: none;
    color: #007b7f;
}