header button{
  color: #ffff;
  background-color:rgba(126, 204, 205, 1) ;
  padding: 10px 20px;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 20px;
  text-transform: capitalize;
  text-align: center;
  font-size: 20px;
}
button:hover{
  background-color: #ffff;
  color: rgba(91, 91, 91, 1);
}
header{
 background-color: rgba(73, 187, 189, 1);;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
  position: relative;
  height: 100vh;


}
header .text{
  padding: 0 30px;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);

}
header .text .info h1{
  max-width: 600px;
  font-size: 52px;
  color: white;
  padding-bottom: 50px
}

header .text .info h1 span{
  color: rgba(244, 140, 6, 1);

}
header .text p{
  color: #ffff;
  font-size: 20px;
  padding-bottom: 20px;
}
header .img{
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}
header .img img{
  width: 600px;
}
.Sucsess{
  padding: 80px 0;
}
.Sucsess .header{
  text-align: center;
}
.Sucsess .header h2{
  font-size: 42px;
  font-weight: bold;
  padding-bottom: 30px;
}
.Sucsess .header p{
  color: rgba(1, 5, 20, 0.8);
  font-size: 18px;
}
.rate {
  padding: 80px 0;
}
.Sucsess .rate .cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
  justify-content: center;
  align-items: center;

}
.Sucsess .rate .cont .box h3{
  text-align: center;
  font-size: 50px;
  gap: 30px;
  background: linear-gradient(to right, rgba(73, 187, 189, 1), rgba(19, 108, 181, 1));
  -webkit-background-clip: text; /* خاصية البادئة */
  background-clip: text; /* الخاصية القياسية */
  color: transparent; /* يجعل النص شفافًا لكي يظهر التدرج */
  font-size: 3em; /* حجم الخط */

  padding: 10px 0;
  

}
.Sucsess .rate .cont .box p{
  text-align: center;
  color: rgba(1, 5, 20, 0.8);
  font-size: 23px;
}
